.skills {
	padding: 140px 0px;
	background-color: #18130c;
	background-image: url('/assets/pattern.png');
	color: #fff;
}
.container {
	text-align: center;
}
.skillsBox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.skill {
	margin: 30px 0;
	width: 50%;
	padding: 10px;
}
.circle {
	padding: 0 5%;
}
.circleProgress {
	position: relative;
	border-radius: 50%;
	width: 100%;
	height: auto;
	padding-top: 100%;
	span {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
	}
}
.circleProgress::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 95%;
	width: 95%;
	border-radius: 50%;
	background-color: #18130c;
	background-image: url('/assets/pattern.png');
}

.textBox {
	h4 {
		margin-top: 30px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		margin-top: 14px;
		word-spacing: 5px;
	}
}

.container {
	margin: 0 auto;
	padding: 0 30px !important;
}

@media (min-width: 576px) {
	.container {
		max-width: 560px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 760px;
	}
	.skill {
		flex: 0 0 auto;
		width: 33%;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
	.skill {
		width: 25%;
	}
	.circle {
		span {
			font-size: 30px;
		}
	}
}

@media (min-width: 1360px) {
	.container {
		max-width: 1330px;
	}
	.circle {
		padding: 0 20%;
		span {
			font-size: 30px;
		}
	}
}
